<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Paulius Šukys</title>
  <meta charset="utf-8" />
  <style type="text/css">* { font-family: monospace; font-size: 12px; width: 400px; }</style>
 </head>
 <body>
  <div>
   WHO(1)

   <h1>NAME</h1>
   <blockquote>
   <p>Paulius Šukys</p>
   </blockquote>

   <h2>SYNOPSIS</h2>
   <blockquote>
   <p>Love me some spaghetti and <i>plain</i> fantasy.</p>
   </blockquote>

   <h2>DESCRIPTION</h2>
   <blockquote>
   <p>I make software that occasionally works.</p>
   <p>You can find my profiles on <a href="https://gitlab.com/psukys">https://gitlab.com/psukys</a> or <a href="https://github.com/psukys">https://github.com/psukys</a>.</p>
   </blockquote>

   <h2>CONTACT</h2>
   <blockquote>
   <p>If you can, do me the favor of encrypting your email to me and I will return the favor. My GPG key can be fetched from <a href="https://gitlab.com/psukys.gpg">here</a> and its fingerprint is</p>
   <div style="text-align:center;"><b>BADF B459 4B05 A214 8845 28A6 C231 F994 01F7 AA76</b></div>
   <p>and can be verified offline.</p>
   </blockquote>

   <h2>COPYRIGHT</h2>
   <blockquote>
   <p>The information on this site is licensed under the GNU GPL version 3.</p>
   </blockquote>

   <h2>SEE ALSO</h2>
   <blockquote>
   <p>Page inspired by <a href="http://hergert.me">hergert.me</a></p>
   </blockquote>
  </div>
 </body>
</html>
